description = "A reference implementation of an Unfiltered OAuth 1 server"
name = Unfiltered OAuth Server
unfiltered_version = maven(ws.unfiltered, unfiltered_2.12)
scala_version = 2.12.4
sbt_version = 0.13.16
logback_version = 1.2.3
