description = "A reference implementation of an Unfiltered OAuth 1 server"
name = Unfiltered OAuth Server
unfiltered_version = 0.9.1
scala_version = 2.12.8
sbt_version = 0.13.18
logback_version = 1.2.3
